[General parameters]
# windowing parameters
win_width = 350
win_level = 50

# size of voxel site
working_voxel_size = 2


[Smoothing parameters]
# gaussian blurr
sigma = 1

# bilateral filter
sigma_range = 0.05
sigma_spatial = 15

# total variation filter
tv_weight = 0.05


[Color model parameters]
# what portion of liver parenchym around peak is used to calculate std of liver normal pdf
perc = 30

#weightening parameter for sigma of normal distribution of healthy parenchym
k_std_h = 3

# weightening parameter for sigma of normal distribution of tumor
k_std_t = 3


[Localization parameters]
# pairwise term weighting parameter
alpha = 3

# unary term weighting parameter
beta = 1

# threshold for lession area
min_area = 2
max_area = 30

# threshold for lession compactness [%]
min_compactness = 50

# compactness factor - number of steps for compacting an object
comp_fact = 3