[General parameters]
# windowing parameters
win_width = 350
win_level = 50

# whether to zoom the data or not (zooming may cause darker borders of liver due to the interpolation with dark background
zoom = 0

# if the data are not zoomed it is reasonable to lower the resolution
scale = 0.25

# size of voxel site
working_voxel_size_mm = 1

# simple healthy parenchym pdf estimation from all data
healthy_simple_estim = 0

# booleans for debug visualization
show_healthy_pdf_estim = 0
show_outlier_pdf_estim = 0
show_estimated_pdfs = 0
show_unaries = 0

# hacks for the color model
# hard move of mean of hypodense pdf to the left
hack_hypo_mu = 0
# hard widening of sigma of hypodense pdf
hack_hypo_sigma = 0
#-5  # hard move of mean of hyperdense pdf to the right
hack_hyper_mu = 0
#5  # hard widening of sigma of hyperdense pdf
hack_hyper_sigma = 0
#-5  # hard move of mean of healthy pdf to the right
hack_healthy_mu = 0
#5  # hard widening of sigma of healthy pdf
hack_healthy_sigma = 0

# labels ----------------
# label of hypodense objects
hypo_label = 0
# label of healthy parenchym
healthy_label = 1
# label of hyperdense objects
hyper_label = 2


[Smoothing parameters]
smoothing = 0

# gaussian blurr
sigma = 1

# bilateral filter
sigma_range = 0.05
sigma_spatial = 15

# total variation filter
tv_weight = 0.05


[Color model parameters]
# what portion of liver parenchym around peak is used to calculate std of liver normal pdf
perc = 30

#weightening parameter for sigma of normal distribution of healthy parenchym
k_std_h = 3

# weightening parameter for sigma of normal distribution of tumor
k_std_t = 3

# prob_w * max_prob is a threshold for data that will be used for estimation of other pdfs
prob_w = 0.0001

# whether to estimate the prob. model of outliers as cumulative density function
unaries_as_cdf = 1


[Localization parameters]
# pairwise term weighting parameter
alpha = 3

# unary term weighting parameter
beta = 1

# threshold for lession area
min_area = 2
max_area = 500

# threshold for lession compactness [%]
min_compactness = 50

# compactness factor - number of steps for compacting an object
comp_fact = 3

# if to use binary erosion or not
erode_mask = 0

# whether to filtrate localized objectsor not
filtration = 0